{
  "name": "social-library",
  "version": "1.0.0",
  "description": "Platform to sell or buy used books",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon ./bin/www",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sambhav Dusad, Saransh Sharma, Satyam Shukla",
  "license": "ISC",
  "dependencies": {
    "async": "^3.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.16.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.2.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.10.0",
    "pg-hstore": "^2.3.2",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "sequelize": "^5.15.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "sequelize-cli": "^5.4.0"
  }
}
